# sandbox

./: .gitignore  pom.xml  run-java.sh
src/com/tsunazumi/algorithms/: Cc14.java  Cc15.java  Cc17.java  Cc18.java  Cc21.java  Cc24.java  Cc26.java  Cc31.java  Cc32.java  Cc33.java  Cc34.java  Cc35.java  Cc36.java  Cc40.java  Cc41.java  Cc42.java  Cc43.java  Cc44.java  Cc45.java  Cc45b.java  Cc46.java  Cc47.java  Cc47b.java  Cc48.java  Cc48b.java  Cc48c.java  Cci12.java  Cci13.java  CreateDBInsert.java  Memo.java  ReverseArray.java  StringPermutation.java
src/com/tsunazumi/algorithms/crackingCodingInterview/: Cc14.java  Cc15.java  Cc18.java  Cc21.java  Cc24.java  Cc31.java  Cc32.java  Cc34.java  Cc35.java  Cc36.java  Cc40.java  Cc41.java  Cc42.java  Cc43.java  Cc44.java  Cc46.java  Cc47b.java
src/com/tsunazumi/algorithms/strategy/: Libraian.java  Main.java
src/com/tsunazumi/algorithms/structures/: GraphNode.java  Node.java  TreeNode.java
src/com/tsunazumi/algorithms/udemy/: BubbleSort2.java  MergeSort.java  PalindromeQueue.java  QuickSort.java
src/com/tsunazumi/buchalka/: FootballTeam.java  League.java  Team.java
src/com/tsunazumi/elevator/: Elevator.java
src/com/tsunazumi/hackerrank/: BetweenTwoSets.java  BirthdayCandles.java  BirthdayChocolate.java  BonAppetite.java  ClimbingTheLeaderboard.java  CountingValleys.java  DayOfTheProgrammer.java  DivisibleSumPairs.java  DrawingBook.java  Kangaroos.java  LeftRotation.java  MigratoryBirds.java  MinSwaps.java  RepeatedString.java  SockMerchant.java  Steps.java  TwoDim.java
src/com/tsunazumi/java/: Main.java
src/com/tsunazumi/kotlin/: Hello.kt
src/com/tsunazumi/misc/: BirthdayCandles.java  Coins.java  Covid.java  DieParser.java  DirectedGraph.java  Fib.java  Foo.java  InsertionSort.java  Lottery.java  Memo.java  ParseString.java  ReverseArray.java  ShortestRange.java  Steps.java  mixMaxSum.java
src/com/tsunazumi/misc/buchalka/: FootballTeam.java  League.java  Team.java
src/main/java/com/tsunazumi/buchalka/: LambdaChallenge.java  Lambdas.java  Main.java
src/main/java/com/tsunazumi/elevator/: ElevatorSim.java
src/main/java/com/tsunazumi/greencroft/: NumberChecker.java
src/main/java/com/tsunazumi/hackerrank/: AppleAndOrange.java  BreakingTheRecords.java  CatAndMouse.java  ElectronicsShop.java  GradingStudents.java  JumpingOnClouds.java  MagicSquareForming.java  NewYearChaos.java  PickingNumbers.java  TimeConversion.java  mixMaxSum.java
src/main/java/com/tsunazumi/interview/: Course.java  Courses.java  Palindrome.java
src/main/java/com/tsunazumi/javabrains/: Main.java  Person.java
src/main/java/com/tsunazumi/kotlin/: Hello.kt  IdMaker.kt  Meeting.kt  Printer.kt  closure.kt  foobar.kt  test.kt  xmlbuilder.kt
src/main/java/com/tsunazumi/misc/: BinarySearch.java  BinarySearchTree.java  BubbleSort.java  CanSum.java  CodeBuilder.java  Course.java  Courses.java  Crazy.java  CreateDBInsert.java  Fib.java  (+19 more)
(+517 files in other folders)
